/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
    align-items: center;
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1920px;
    min-width: 350px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 1rem;
}
main {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/*.section-title {
    margin: 0;
    font-size: 22px;
}*/
h1, h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 1.1rem;
}
/****** Header ***********/

header{
    display: flex;
    justify-content:space-between ;
    height: 79px;
    padding: 0 50px;
}

.div-logo-h {
    display: flex;
    justify-content: flex-start;
}

.logo-h{
    padding: 30px 0 ;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 68px;
}

.link-nav{
    height: 100%;
    display: flex;
    align-items: center;
    border-top: solid 2px rgba(0, 0, 0, 0);
    margin-top: 2px;
}

.link-nav:hover{
    border-top: solid 2px var(--main-color);
    color: var(--main-color);
}
/****info***/
.info{
display: flex;
flex-direction: column;
gap: 35px;
}

.headlin h1{
    margin-bottom: 8px;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 49px;
    width: fit-content;
    max-width: 377px;
}
.search-pt1 {
    background-color: var(--main-bg-color);
    border: solid 1px var(--main-bg-color);
    border-radius: 15px 0 0 15px ;
    width: 50px;
    height: 100%;
}

#icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
.form-search {
    border: solid 1px var(--main-bg-color);
    border-radius: 0 15px 15px 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.input-search {
    text-align: center;
    border: none;
    font-size: 1.05rem;
    font-weight: 700;
    width: 80%;
    height: 90%;
}

.btn-rechercher {
    border: none;
    border-radius: 0 15px 15px 0;
    background-color: var(--main-color);
    color: white ;
    font-size: 1.05rem;
    font-weight: 700;
    padding: 15px 16px;
    display: block;
    cursor: pointer;
}
.fa-magnifying-glass {
    color: white;
    background-color: var(--main-color);
    padding: 15px 16px;
    border-radius: 15px;
    border: solid 2px var(--main-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    cursor: pointer;
}
/*filter*/
.filter-bar {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    height: auto;
}

.div-filters {
    display: flex;
    gap: 15px;
    width: 100%;
}

.filter {
    border: solid 2px var(--main-bg-color);
    background-color: white;
    border-radius: 25px;
    padding: 4px 19px;
    cursor: pointer;
    height: 50px;
}

.filter i {
    font-size: 1.3rem;
}

.span-filters {
    padding-left: 10px;
    font-size: 1.05rem;
    font-weight: 700;
}

.filter:hover {
    background-color: var(--filter-bg-color);
}
.info-bar{
display:flex;
align-items: center;
    gap: 10px;
}
.div-icon-info {
    width: 24px;
    height: 24px;
    border: solid 1px var(--main-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-info {
    font-size: 0.6rem;
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    height: 100%;
}
    


.card img {
    object-fit: cover;
}

.card-title {
    font-size: 1rem;
}
.card-subtitle {
    padding: 8px 0;
    font-size: 0.9rem;
}
.euro {
    font-weight: 700;
}
.neutral-star {
    color: var(--main-bg-color)
}
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#hebergements , .populaires {
    display: flex;
    background-color: var(--main-bg-color);
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
#hebergements {
   /*display: flex;*/
    width: 65%;
    flex-direction: column;
    gap: 30px;
}

.heb {
    display: flex;
    justify-content: space-between;
    
}

.card-heb {
    width: 31%;
    
}

.heb-card {
    display: flex;
    flex-direction: column;
}

.img-heb {
    width: 100%;  
    height: 124px;
    border-radius: 20px 20px 0 0 ;
}

.card-content-heb {
    margin-top: 10px;
    padding:0 15px;
    
}

.afficher-plus {
    font-weight: 700;
    font-size: 1.1rem;
}


/****** Populaires ***********/
.populaires {
    flex-direction: column;
    width: 30%;
    gap: 30px;
    
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap; 
}
.populaires-title h2{
    margin-right: 10px;}
.populaires-title i{
        padding-left: 15%;}


.populaires-cards {
    display: flex;
    flex-direction: column;
    gap:30px;

}

.pop-card{
    display: flex;
    }
.populaires-cards img {
    width: 33%;
    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-content {
    width: 67%;
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
   margin :0;
}

.populaires-cards .card-subtitle {
    margin-bottom: 5px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}
/*Activités*/
/*.activités{
    display: flex;
    padding: 30px;
    flex-direction: column;
    box-sizing: border-box;
}*/
.activites {
    padding: 30px;
    width: auto;
}

.Activity{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.card-activ { 
    width: 23%;
}

.activites-card {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.img-activ {
    width: 100%;
    height: 380px;
   border-radius: 20px 20px 0 0 ;
}

.activite-title {
    padding: 20px 19px;
}
/*footer*/

.footer{
    display:  flex;
    margin: 45px 50px 0 50px;
    background-color: #F2F2F2;
}
.Footer-div{
display: flex;
flex-direction: column;
gap: 15px;
width: 29%;
padding: 20px;}

/* Le code ci-dessous correspond à la version responsive uniquement */


/****** Media queries ***********/



